apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W8zl8Y3OrlVPBqVozuNqXu6Ww9HArTly7A==,iv:YGXyf9y2A5/OhM60WtLy7Qn+VpjlrRU5GQEwOZpJr90=,tag:fJe9wC05XN7/2Ii5h/80cQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Pcn8YrktEgGGO+e/xGdw8LSsNALTO4Nrq5JvpTaY7PCtMV/AgA==,iv:MRO00dzhTB9F9jSGHqBzLHyuO155pCOV5l/MOuGdDhw=,tag:b0h2hihSN5SaKsPfjuLkog==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sPqY5LnnH1MyuCKV9h+7QL3pgQ==,iv:GqSStGTDIAcEqfEj/c5iUvnKPzymxetTjgAEd1+e3nU=,tag:mDtHJdJGAU67ORIFEi6FWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuamFLKytlU3VycXlXdVUy
            dnNlSnhRN3lwWDVULzNVU081RmxhVjJ4VjMwCjM3YmtpbmJNUWxWbDM1ck9kR0tn
            bmRyK2M5OVJtR2JsZmFzbUluR1hVNTAKLS0tICtTL0VScGtDMmRILzZOL3l0RjRt
            VGE4ei9LVkkrMFhCZ2RsbEx5TVhyc3cK/0be56k/XB2ARijsEugmeX3Ev9YafNsg
            c3W7RJe5KBPhFztlIk0UCK+Xyt4aZ0bhAgVXrKY+wBlOaXCSwLBoUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:37:55Z"
    mac: ENC[AES256_GCM,data:RCF9IWy7WrnaNNe12BUqXwmRpvuyGK3V8eyJIBYeVQnof183DrUs3qe59uCH2mYI+sJ0y2ZhYo9fPfah2OH5qKn0itTFCUkqSdE8z8zZ74kOihxyJumb0iJXetkRiJrMoqfuPIi4nt2DRexc4dis8hMCOeih4FZXW3MMV2+IVPs=,iv:ZS9bqdFQFZTHgS7BAloiKdVm17pymU1XIqld+2Xd4j4=,tag:+AkHz2FRLlpUAlsnXnFquQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
