apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gcQx597ScCVhLRbMREya5HaOu5LWZN0WRA==,iv:pEb576MELII44FNZIg7AhYFuNQ1p5j3VsNyAmH4VHGg=,tag:sdD6g1KMBPjRiQtHUgUnxQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1cnENEXFNHyY6SyIUJUC9lpQsB6TD+k8HaKLKOm6QEJgA8J7Fg==,iv:H27THcSwGAOm7gcMch9fM6xUj/k5wvPwA2y7FKDxIhw=,tag:91azKKDpZBaUZkn0tbApag==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:As4IpYJ3UwAeZYeRmti55wiCZg==,iv:kKuGY2O1UkWB8wJOc7+fCOQdd9WUHABIjJQt9fNykC0=,tag:sGffh0L/wXk2DziaNCLMcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbEMzNGlsZE01bThRcXkw
            MWt3eXdqNSs1K2NySTk0dGdQVFMyUXZpWGtVCjE4bE1JWFRSZ3UvZ1RPeHhROVI0
            NVlpZ0c4Y1pycUVDUnJvcmU4MUJqbUEKLS0tIFVhSEQxT0FLU0s5dTM3MFpUZk9F
            OGxJZTVTdnJNM1ZxelVjczBRbXBJZ2sKO8h/+NtqVwjkUFdfscQX7t4egi4P9C5i
            A7mmXHtoU9fOX0FmidyAnybaWaF0mgdpgU0YDgpwbkKednNjMGarZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T08:15:41Z"
    mac: ENC[AES256_GCM,data:GgSjeE/bXWuAYrVmnEwQ6U46YDDFqCQVQRgUfY7qlXZAA/orpEtIFHrWfYWYtAF740oLon7H5oZwNDoFjwvaMP3GRyb7HZCjcFM7BtRw1/XDPAKfbJvHJAf0dZ2nZtb8s7uzvqWCeWAMqeCX6kOiQF7Qhu/umBrU2Q3/pKlrBt4=,iv:NggjzAC5u4giEdOM/Qdl9gVIRXgTXDvvXc9MeJ7OQFM=,tag:uV61KflvEJpIMLoPa78upg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
