apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/6musr4bUHUyVfvWOnP2Kz0nMG4bMsrqmi5BYViEWpNbjCwFB3teeQ==,iv:aeDPVUCLfb2fyRbzh96V86v5tIzihk8ovPbO3DYB1E4=,tag:7oKahtqQwBz6nEnXkJt0Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK0FkL0V4WE9RNUZwZllB
            VC80U1h4UXcyTWs2ckpIWWVOL1pDUEV2K1NNCnFUd09GOWFqT1kzUWkrK3FpSHBG
            WjJIS1ZkTUEwOU9xQlBic0xjR01TbTgKLS0tIGFmWTJaUVYwdUJqMUZocDVXeGs5
            QTNxaWw2TnQ1SzVIWGd5WFpRMENMN28K7UlEykDh8Zc/wy7czZeZE9l6rdb6NukX
            GVMsX34jmKbc6Ev/MZh4AMX3DNnr+EqAR4mvsMBgbt8XctU0mV0m6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:37:55Z"
    mac: ENC[AES256_GCM,data:URtg/6U7fajU7Mb5vmfNDm8pfcubY+Qa6N73BmsjbcEsHSma4a+PyoYcLzp/5TDA52+gCoEQ461ywKzxvwtJeuSziR3XYBRah4iBvKyVX+AT1KumpI5VYBG8UALBULD1ossUyP3k3T52gPzR6YTAzONIHLm9thsxo52gOmtAFSU=,iv:5KD/3tRKtfCVdfcDNZwK1cwcMWTmxgtvrH3uDmJ0ZWw=,tag:whjFOa72WsIgDnRZeP5pgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
