apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2h4tr4E68Vs2LVymAg2Ewn6H6emyff9G470WyduTjZf79dykSDwumA==,iv:/ZzXmEfS0EgNyhfCcUPhA3IifDGBUIXLAqZFDWNSALA=,tag:dCl7xjVxuJPqC3B3JVH85g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTk13MW10K1NxV1VKTTha
            ZFl0SHNvTVBWTkUyL3czQTYwOTJpamMrY2s0ClhMSEhmSU1BTkd0WVNuQUx6b3dE
            d1c3Y3I0WmVqTXc4YnpSZzMxZmJ2cGsKLS0tIFBvVjA5TVRKRVJWVTZLRk51dXY3
            UitvRUxFR2NsdEZDMEY5MjJ2T2V2QU0K0ItzqDfYnbp7AqgjGVsz4eDC68PmN8V5
            9RALOw8yEHgxzaOdgFfFx8tVEWBGguhvVospTeLqGnsowr0l1J1hRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T08:15:41Z"
    mac: ENC[AES256_GCM,data:/Tl4x055OyxOatFh3as9cf3+geIfIzRdv/Juug7ZzAI23N/LlAy5FMgkPiE81OyHiU0xntgo832mKM4EACt/7qqQ3h9xLZ+7r4vx6/+tmhw36NVnGds9RGjaEo53jmhbHeWifVbQa9UKCQgZwKlElVKhrSv6OB2M0k0tD2QAEvc=,iv:a2HkKejxg919LUdXAt87cL0xMnkbS76yby8s+2fEwe0=,tag:2CNyiDkasF1DxhWUdsZbPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
