apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LrJOSnfIeZ4VYXISmB+jmLNqrsf9SjoOcl72SpMlCh7nxRI3mQ==,iv:bbYNO0BNcg4mxSBZbPl2sZlbD39116kSxMbEs8Oq+OE=,tag:h685EHPvbhuOIlFMvRzE2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd3NiWFRoa0VmNWpEUEhK
            R1N4N0ovU1FhZzAxQlpUNXBFSFRaZ2hJOENvCjg3ZTlNRkgxQ21jbW1mYnU2SnFx
            T05iMEs1UzU3OTEwbUxZZVZzOWsrWW8KLS0tIEpTL1Z6b1pRWmMwSWhpbTh0MHl0
            WklKUktVeXQrSkdiWFIwYS9tUkZpMEEKDTCeCSgvim5QJdrDiXtOWR43FU00JgU7
            Fzr470RNGZwhRvsCWqzIpXAk7flA5CYDJWpSHEoGjcksZ0pDDK5AmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T08:15:41Z"
    mac: ENC[AES256_GCM,data:jBAsBGgPVMVWgD9TsmdXIL17/QFZ6Cp+quCVR9oOWwBqMFvzbrRhXm3YfktkfSp3vHMcPPxTW4C7i8Iw8E957n9iiUdoGfXg9avRia/8HoiDHIQhCeflpsAKh++yHyY0H55+WZpPhFWOOBR32v6K9UJdDr2q+HbxRJTkYT797RM=,iv:HrC1lKnRhSrmC8av4Chz/NJ5HGfL6HuFf2LR06C868o=,tag:bBtGFodqhHS6x0NRFbvsNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
