apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WIe745mM0nif8CLvymjgYkmDTFHSlPma9ruXBMkc6yzkZhJXAw==,iv:Ed2UTtnXfpmPYqcLde1SgOmKlHeJGNvvg1wthLFGvEo=,tag:yulUig3bpMzuFa8z6x3OuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSenhjaWV5STN0Tk9YK0Jj
            MjJodzVMU2xEQkhJODJ3UHNCSmozU0I1eVM4Ci9nMmhLQmpzMGpTSmdqWnRpcy8v
            R2E1L0RIQU51M2lmNkZLalNwR3cwWFUKLS0tIDIxakpWT0JSQzVsdEFkUkZkamN3
            eFREak9IRytGUUdLR0ZWbmtxWHRzMFEKXSeUTvWTW7j2aKAbAsWiyV2fvAXbkWS0
            FroscZp9JoHGfrZz4nzWbcKQu7OuNG7iUNfAXluawYK4a9BFM0JzHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:37:55Z"
    mac: ENC[AES256_GCM,data:It1+ic0YX8yymNERyF6wCuu8csdCAYlt6bCOieyj69TRJB5DjC0hcOvW+LdU0HVoJ/ou+vBno4nXgdOFV3hbYk8f2f2nNwovP8ZI9mDT3oY9UP8G2vQ72N8DPoh5soXouORgNhJFQOYLqfQYoIbS2Bh0MvbRXHSrcVgrrFmZLCk=,iv:Hqna1r2qfn3Gpmc1kOoVM3Btf7URWtdhfub5dESptN8=,tag:+JBhSLeKCoKAMF9lthE67Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
