apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OyxwO4CLsGNl8+uh3dGPw87mTu/YNjccXQ==,iv:N0CgbxSpTfTMhPUqo4PwffcTNTvfNhaI57uUJivORfs=,tag:tsI3y5snT0fZOpwWNJb5pw==,type:str]
    api-key: ENC[AES256_GCM,data:o2bJiPstgN1W3GmlvjCdxTe1RtSilUWB8F46gCg297yF0YHByw==,iv:UiTP/cD6/tgrMJ0Km634K4nZ0rQQzwxsgj5nj50LkiY=,tag:5PZ+U+NYCjfEiST0y/HWkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNanJQYkdNM2Jza09oQTZG
            VDBObmlub0dtL3I0U3FKd0RVMlpkMXpaQ1N3CnVpQWpLS3F0MG10NnZnWHFRTnBo
            U3l1RDJsUnVidXFMaEVUR3dVUXFzSmsKLS0tIE5ld1FSSk1xYlkzUWM4T09hc2FL
            LzVOemhxVmlhdlFWT2JUMXVYaFRQVmcKK0NjbiV34khArJBuFl3bWbj5XyGJvy0+
            URUfOBphSJaOhWhVQJbPLXiSHWjzL0clxHp/gQXE/dZ0IrT4v5r+iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:37:55Z"
    mac: ENC[AES256_GCM,data:R8KxQtvZJrlDRt+qbARh9gx7x1EqPnWxQgnENn2SAbnGZuq3THj6EuB/Cl76xNEWvEqVdnH4u2xionlEbB+nYjhHB7yGDccdJ3wFijxR8StxsAajMfoRpHyjDl//4dwF6LCgEBOyR4Stpb/cUy3/eEvPInY/QKkIjwwMY44HQ0g=,iv:Q/ZcBBnWLEgJPJ8mfdvcgwzVED8JKe0hMC29O8MI7eY=,tag:OR/uLkF2Nr3IOlISKP6qRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
