apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:UoRdiAclFxnBtuN5Oaean4tDJwAOahDeDVifYBMgwckm77xkX3RmAmhOc88fgNQK7000T9umMiQIcNXV,iv:CcTxadSzjyVxQDqU5Zu4oNm31PjRPweScjK3qWvAYxU=,tag:rywCDQIitHcjvcx2n8CcrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSnVQTFQzTy96SGU1QVFG
            UmUrRG56Yk9QWFZSMnpjOTBlVHFXZUF5ZWxRCk1YQzdTL2xSQVhMMzJXRVRLMjQz
            bjVRWTUvdnFwM2l4VFRxZHczOTFnR3cKLS0tIEo0NCtMblBlS1Y0eUVnWmRvWEtH
            TEwyam5Fa0pGUUFONW1lS1EvWnE1M00KSVI9UL+izc2Q8qgCoxWheKtCLkkraGKJ
            kbs1Ta8MQInLWOk+bMwm4DVwBRbtJZK8KbUQLKR1gYYv3gGJAl2uVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T09:37:55Z"
    mac: ENC[AES256_GCM,data:XxAPKhnmD3HEkV71Rjkk30NbzhM1ca431LvqdznN4MkS9WxIxUzlHNkvT9GoFEPJaM8hlBpLzRjraUW3gtRBdJUuM6/Jzk9qKTx2/coP9DqLisSgG/ZV/2zkG+SFyv+PIvkomvJ25KKbMcOy5tE7Cu699j2GbWAOiAW1Yti88bI=,iv:kX1Q0suB3BLOBTvLnxBWybCc1cqeVLXKQ2MiNNPPgtE=,tag:aNzQ+G5J0iDmi274dnI/Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
