apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ap9OwvH2+6ZIIXCptE0=,iv:oiAHuHyiDd8QDn1kDjYkHTLLc1StaefN8plkYIE5bnA=,tag:SKDxYux84cWRfkvcpLl6Rw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ytS4AL2W5XAXa6N49C8RTN1aqFWnGbzN8A==,iv:Cd7MTBB6SQm2wKQJF8dqKeHQAFmjk2MFQWSYKCTra0k=,tag:tY3TsY6BQT345yvf4hg37g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12npq05s3sct6q03znt84ppgdgpd7nwagsfkdvdxlu5e5dq5jn35smw5g3l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMzVCMXMzUDVsZnZ1bWRv
            ellRdHRkc0pwVWxVSno2YWtaaDNDQ01xV3hNCjNjL1ZLZGdyVHZyMkZDUDd6NjN6
            U1VTK0VoamxKYjZBQzRWV1p6S3hWN1kKLS0tIDloWXdWZVdHMGRZOEJvSmlUN0lE
            bGlqeU8zdFJUY1MweFNJRnJZVG5uYUkKp3X7O+xEhcJ6PJwh4OCh8VmcHmqNsjuW
            mzaqqFtoCzAE1xJ+Rl6D7Q00+8aQxOuLzweCIAg7VNoCXWKAT+5d5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T08:15:41Z"
    mac: ENC[AES256_GCM,data:FzYh6LnpoQwFchEzv46EvLVzczqbYRxNZhzlCIhF6BMGDIed+0bzcr9nKiq1gNnBRc6jrB+kfKNtJUOwjV/FPyjTCXVXcZnyBsAikaqBrGfr8Vl6vKyD3UJ5J6Qg/y1lVBZ9XdMpwVNgPVKYZ9fn1yXM7jXgtE3XCYfa+LnvaS4=,iv:jAIc/ijfNem9jNra/PjdDOkGnRpXjg1GpAgzcg859ZE=,tag:GOKAXEJ82zOX9CBeUHHgzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
